.container {
  position: relative;
  margin-bottom: 10px;
  border-top: none;
  text-align: center;
  padding: 5px 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.expired {
  background-color: gray;
  color: darkred;
}

.done {
  background-color: darkgreen;
}

.title {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.close {
  position: absolute;
  top: -15px;
  right: 2px;
  cursor: pointer;

  &:hover {
    font-weight: bold;
  }
}

.title,
.description,
.date,
.button {
  cursor: pointer;
}