.list {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.loader {
  font-size: 48px;
  font-weight: bold;
}