.container {
  margin-top: 30px;
  border-top: 1px solid black;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.input {
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
}

.button {
  text-transform: uppercase;
  display: block;
  margin: 0 auto;
  padding: 5px;

  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}